<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    {% include 'cdnlines.html' %}
      {% include 'base.html' %}
  </head>
  <style media="screen">
    h3{
      color: blue;
    }
    .gallery{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    img{
      height: 50%;
      width: 50%;
    }
  </style>
  <body>
    {% include 'navbar.html' %}
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10">
          <h3>{{article.title|capfirst}}</h3>
          Created By: {{article.author|capfirst}}
          <hr>
          <p>{{article.body}}</p>

          <div class="row gallery">{% include 'images.html' %}</div>

          <div id="favourite-section">{% include 'favourite.html' %}</div>
          <div>{% include 'likes.html' %}</div>
          <div>{% include 'buttons.html' %}</div><br><br>

          <hr>
          <form method="POST">
            {% csrf_token %}
            {{ comment_form.as_p }}
            {% if request.user.is_authenticated %}
            <input type="submit" value="Comment" class="btn btn-lg btn-outline-success font-weight-bold">
            <input type="reset" value="Clear" class="btn btn-lg btn-outline-danger font-weight-bold">
            {% else %}
            <input type="submit" value="Comment" class="btn btn-lg btn-outline-success font-weight-bold">
            <input type="reset" value="Clear" class="btn btn-lg btn-outline-danger font-weight-bold">
            {% endif %}
          </form>

        <div class="main-comment-section">
          {{ comments.count }} Comment{{ comments|pluralize }}
            {% for comment in comments %}
            <blockquote class="blockquote">
              <p class="mb-0">{{ comment.content }}</p>
              <footer class="blockquote-footer">By <cite title="Source Title">{{ comment.user|capfirst }}</cite>
                  <button type="button" name="button" class="reply-btn btn-sm btn-outline-dark font-weight-bold">Reply</button>
              </footer>
            </blockquote>

            <div class="replaied-comments container mt-2" style="display:none">
              {% for reply in comment.replies.all %}
              <blockquote class="blockquote">
                <p class="mb-0"><small>{{ reply.content }}</small></p>
                <footer class="blockquote-footer"><small>By <cite title="Source Title">{{ reply.user|capfirst }}</cite></small>
                </footer>
              </blockquote>
              {% endfor %}
              <div class="form-group row">
                <form method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="comment_id" value="{{ comment.id }}">
                  {{ comment_form.as_p }}
                  {% if request.user.is_authenticated %}
                  <input type="submit" value="Submit" class="btn btn-lg btn-outline-success font-weight-bold">
                  <input type="reset" value="Clear" class="btn btn-lg btn-outline-danger font-weight-bold">
                  {% else %}
                  <input type="submit" value="Submit" class="btn btn-lg btn-outline-success font-weight-bold" disabled>
                  <input type="reset" value="Clear" class="btn btn-lg btn-outline-danger font-weight-bold" disabled>
                  {% endif %}
                </form>
              </div>
            </div>
            {% endfor %}
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
