<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    {% include 'cdnlines.html' %}
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            {{ formset.as_p }}
            <center>
            <input type="Submit" value="Submit" class="btn btn-outline-success">
            <input type="reset" value="Clear" class="btn btn-outline-primary">
            </center>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
